components/Header/navlist.json (before)
[
  {
    "id": 0,
    "title": "Инвесторам",
    "path": "/",
    "submenu": [
      {
        "id": 0,
        "title": "Главная",
        "path": "/"
      },
      {
        "id": 1,
        "title": "IT Решения",
        "path": "/solutions"
      },
      {
        "id": 2,
        "title": "IT Услуги",
        "path": "/services"
      },
      {
        "id": 3,
        "title": "Мероприятия",
        "path": "/events"
      },
      {
        "id": 4,
        "title": "Информация о регионе",
        "path": "/about"
      }
    ]
  },
  { "id": 1, "title": "IT Компаниям", "path": "/for_companies", "submenu": [] },
  {
    "id": 2,
    "title": "Программистам ",
    "path": "/for_programmers",
    "submenu": [
      {
        "id": 0,
        "title": "Компании",
        "path": "/companies"
      },
      {
        "id": 1,
        "title": "Конференции/мероприятия",
        "path": "/events"
      }
    ]
  },
  {
    "id": 3,
    "title": "Абитуриентам",
    "path": "/universities",
    "submenu": [
      {
        "id": 0,
        "title": "Вузы",
        "path": "/universities"
      },
      {
        "id": 1,
        "title": "Среднее проф.образование",
        "path": "/secondary_education"
      },
      {
        "id": 2,
        "title": "Мероприятия",
        "path": "/events_for_applicants"
      }
    ]
  },
  { "id": 4, "title": "Контакты", "path": "/contacts", "submenu": [] }
]

components/Header/navlist.json (after)
[
  {
    "id": 0,
    "title": "Инвесторам",
    "path": null,
    "submenu": [
      {
        "id": 0,
        "title": "Главная",
        "path": "/"
      },
      {
        "id": 1,
        "title": "IT Решения",
        "path": "/solutions"
      },
      {
        "id": 2,
        "title": "IT Услуги",
        "path": "/services"
      },
      {
        "id": 3,
        "title": "Мероприятия",
        "path": "/events"
      },
      {
        "id": 4,
        "title": "Информация о регионе",
        "path": "/about"
      }
    ]
  },
  {
    "id": 1,
    "title": "IT Компаниям",
    "path": "/for_companies",
    "submenu": null
  },
  {
    "id": 2,
    "title": "Программистам ",
    "path": null,
    "submenu": [
      {
        "id": 0,
        "title": "Компании",
        "path": "/companies"
      },
      {
        "id": 1,
        "title": "Конференции/мероприятия",
        "path": "/events"
      }
    ]
  },
  {
    "id": 3,
    "title": "Абитуриентам",
    "path": null,
    "submenu": [
      {
        "id": 0,
        "title": "Вузы",
        "path": "/universities"
      },
      {
        "id": 1,
        "title": "Среднее проф.образование",
        "path": "/secondary_education"
      },
      {
        "id": 2,
        "title": "Мероприятия",
        "path": "/events_for_applicants"
      }
    ]
  },
  { "id": 4, "title": "Контакты", "path": "/contacts", "submenu": null }
]

components/Header/navlist.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 0,
     "title": "Инвесторам",
-    "path": "/",
+    "path": null,
     "submenu": [
       {
         "id": 0,
@@ -31,11 +31,16 @@
       }
     ]
   },
-  { "id": 1, "title": "IT Компаниям", "path": "/for_companies", "submenu": [] },
+  {
+    "id": 1,
+    "title": "IT Компаниям",
+    "path": "/for_companies",
+    "submenu": null
+  },
   {
     "id": 2,
     "title": "Программистам ",
-    "path": "/for_programmers",
+    "path": null,
     "submenu": [
       {
         "id": 0,
@@ -52,7 +57,7 @@
   {
     "id": 3,
     "title": "Абитуриентам",
-    "path": "/universities",
+    "path": null,
     "submenu": [
       {
         "id": 0,
@@ -71,5 +76,5 @@
       }
     ]
   },
-  { "id": 4, "title": "Контакты", "path": "/contacts", "submenu": [] }
+  { "id": 4, "title": "Контакты", "path": "/contacts", "submenu": null }
 ]
