components/DevelopersSection/data.json (before)
{
  "title": "Ведущие разработчики",
  "company": [
    {
      "id": 0,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Name - lightning",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Eventicious"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "iOS"
        }
      ]
    },
    {
      "id": 1,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet. Lorem ipsum Lorem ipsum dolor sit amet dolor dolor sit amet",
      "tags": [
        {
          "id": 0,
          "title": "Sherlock Taxi"
        },
        {
          "id": 1,
          "title": "Cuba Platform"
        },
        {
          "id": 2,
          "title": "Enterprise"
        },
        {
          "id": 3,
          "title": "Thesis"
        }
      ]
    },
    {
      "id": 2,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Образование"
        },
        {
          "id": 1,
          "title": "Сетевой город"
        },
        {
          "id": 2,
          "title": "NetSchool"
        }
      ]
    },
    {
      "id": 3,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Web"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "Android"
        },
        {
          "id": 5,
          "title": "iOS"
        }
      ]
    },
    {
      "id": 4,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Eventicious"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "iOS"
        }
      ]
    },
    {
      "id": 5,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Sherlock Taxi"
        },
        {
          "id": 1,
          "title": "Cuba Platform"
        },
        {
          "id": 2,
          "title": "Enterprise"
        },
        {
          "id": 3,
          "title": "Thesis"
        }
      ]
    },
    {
      "id": 6,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Образование"
        },
        {
          "id": 1,
          "title": "Сетевой город"
        },
        {
          "id": 2,
          "title": "NetSchool"
        }
      ]
    },
    {
      "id": 7,
      "logoUrl": "/icon/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Web"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "Android"
        },
        {
          "id": 5,
          "title": "iOS"
        }
      ]
    }
  ]
}

components/DevelopersSection/data.json (after)
{
  "title": "Ведущие разработчики",
  "company": [
    {
      "id": 0,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Name - lightning",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Eventicious"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "iOS"
        }
      ]
    },
    {
      "id": 1,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet. Lorem ipsum Lorem ipsum dolor sit amet dolor dolor sit amet",
      "tags": [
        {
          "id": 0,
          "title": "Sherlock Taxi"
        },
        {
          "id": 1,
          "title": "Cuba Platform"
        },
        {
          "id": 2,
          "title": "Enterprise"
        },
        {
          "id": 3,
          "title": "Thesis"
        }
      ]
    },
    {
      "id": 2,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Образование"
        },
        {
          "id": 1,
          "title": "Сетевой город"
        },
        {
          "id": 2,
          "title": "NetSchool"
        }
      ]
    },
    {
      "id": 3,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Web"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "Android"
        },
        {
          "id": 5,
          "title": "iOS"
        }
      ]
    },
    {
      "id": 4,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Eventicious"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "iOS"
        }
      ]
    },
    {
      "id": 5,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Sherlock Taxi"
        },
        {
          "id": 1,
          "title": "Cuba Platform"
        },
        {
          "id": 2,
          "title": "Enterprise"
        },
        {
          "id": 3,
          "title": "Thesis"
        }
      ]
    },
    {
      "id": 6,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Образование"
        },
        {
          "id": 1,
          "title": "Сетевой город"
        },
        {
          "id": 2,
          "title": "NetSchool"
        }
      ]
    },
    {
      "id": 7,
      "logoUrl": "/icons/demoLogoCompany.svg",
      "title": "Company Name",
      "description": "Lorem ipsum dolor sit amet.",
      "tags": [
        {
          "id": 0,
          "title": "Дизайн"
        },
        {
          "id": 1,
          "title": "Разработка"
        },
        {
          "id": 2,
          "title": "Web"
        },
        {
          "id": 3,
          "title": "Mobile"
        },
        {
          "id": 4,
          "title": "Android"
        },
        {
          "id": 5,
          "title": "iOS"
        }
      ]
    }
  ]
}

components/DevelopersSection/data.json (diff)
@@ -3,7 +3,7 @@
   "company": [
     {
       "id": 0,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Name - lightning",
       "description": "Lorem ipsum dolor sit amet.",
       "tags": [
@@ -31,7 +31,7 @@
     },
     {
       "id": 1,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Company Name",
       "description": "Lorem ipsum dolor sit amet. Lorem ipsum Lorem ipsum dolor sit amet dolor dolor sit amet",
       "tags": [
@@ -55,7 +55,7 @@
     },
     {
       "id": 2,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Company Name",
       "description": "Lorem ipsum dolor sit amet.",
       "tags": [
@@ -75,7 +75,7 @@
     },
     {
       "id": 3,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Company Name",
       "description": "Lorem ipsum dolor sit amet.",
       "tags": [
@@ -107,7 +107,7 @@
     },
     {
       "id": 4,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Company Name",
       "description": "Lorem ipsum dolor sit amet.",
       "tags": [
@@ -135,7 +135,7 @@
     },
     {
       "id": 5,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Company Name",
       "description": "Lorem ipsum dolor sit amet.",
       "tags": [
@@ -159,7 +159,7 @@
     },
     {
       "id": 6,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Company Name",
       "description": "Lorem ipsum dolor sit amet.",
       "tags": [
@@ -179,7 +179,7 @@
     },
     {
       "id": 7,
-      "logoUrl": "/icon/demoLogoCompany.svg",
+      "logoUrl": "/icons/demoLogoCompany.svg",
       "title": "Company Name",
       "description": "Lorem ipsum dolor sit amet.",
       "tags": [
